header_fg_color=#fff
header_bg_color=#01a0e9
contents_fg_color=#000
contents_bg_color=#fff
footer_fg_color=#fff
footer_bg_color=#0d1117
button_fg_color=#fff
button_bg_color=#0068cc

app_workspace=
session_timeout_sec=259200

# real / pseudo
auth_control=real

bab64_n_param=1

screen_screen1=true
screen_screen2=false
